COLOR: 231;96;72
                   .%;888:8898898:
                 x;XxXB%89b8:b8%b88:
              .8Xxd    ...   4X:.
            .:XeXY;          :%.
          .8YY;             .8b.
         .8Y;                 :8:
        .8Y;                  X:
       .8Y;                   X.
      .8Y;                    X:
     .8Y;                     X.
    .8Y;                      X:
   .8Y;                       X.
  .8Y;                        X:
 .8Y;                        .X.
.8Y;                       .d8:
X8:                     .:d88Y
 X8x.                ..:xd888Y'
  '%88xxxxxxxxxx8888YYY'
